# Media settings
MEDIA_DIR=media
VIDEO_DIR=media/videos
MOVIE_DIR=media/videos/movies
SERIES_DIR=media/videos/series
MOVIE_SERIES_DIR=media/videos/movie_series
DEFAULT_DOWNLOAD_DIR=media/videos/downloads
MOVIE_JSON_PATH=media/videos/movies/movie.json
MOVIE_SERIES_JSON_PATH=media/videos/movie_series/movie_series.json
SERIES_JSON_PATH=media/videos/series/series.json
# Server settings
PORT=3000 
HOST=0.0.0.0